{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UrbanEats\
Deliver\
Locations\
Team\
About Us\
Profile\
\
About\
\
At UrbanEats we have a passion for good food.  Now a days it is getting harder to find organic healthy foods that taste great.  Our goal is to bring great, healthy food right to your door within half an hour.  Your satisfaction is above everything else.  It is super easy to get started with us. All you have to do is create and account, choose a membership, and shop for the cheapest, healthiest food.\
\
Profile\
\
First name\
Last Name\
Saved addresses\
Adress 1\
adress 2 \
address 3\
current membership\
upgrade options.}